version: '3.7'
services:
  app:
    build:
      context: .
      args:
        workdir: /projects/respirar/
      target: build
    command: python manage.py runserver 0:8000
    depends_on:
      - database
      - cache
    environment: 
      - DJANGO_SETTINGS_MODULE=respirar.settings
    env_file:
      - ./env/app/app.dev.env
    ports:
      - 8000:8000
    volumes:
      - .:/projects/respirar/
  database:
    env_file:
      - ./env/db/db.dev.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  cache:
    ports:
      - 6379:6379
volumes:
  postgres_data:
