# app
DEBUG=False
SECRET_KEY=SECRET_KEY_PROD
DATABASE_URL=postgres://postgres:password@db:5432/database_prod
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=respirar.settings
STATIC_URL=/static/
MEDIA_URL=/media/

